@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}

/* banner section style */

.banner {
  background-image: url("./images/banner.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 90vh;
  padding: 50px 10%;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  overflow: hidden;
}
.logo {
  display: flex;
  flex-direction: column;
  background-color: #666;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  transition: 1.5s ease;
}
.logo:hover {
  cursor: pointer;
  background: #000;
  color: #edecec;
}
.logo-text {
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bolder;
}
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  align-items: center;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 15px;
  transition: 1.5s ease;
}
.navbar ul li a:hover {
  background-color: black;
  padding: 10px 15px;
  color: white;
}
.header-detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 30px;
  align-items: center;
  padding-top: 100px;
}
.header-text {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #d7d2d2;
  font-size: 18px;
  font-weight: 500;
}
.explore {
  color: white;
  font-size: 70px;
  font-weight: bolder;
}
.btn {
  padding: 15px 25px;
  background-color: #666;
  color: white;
  font-size: 18px;
  font-weight: 500;
  transition: 1.5s ease;
  cursor: pointer;
}
.btn:hover {
  background: #000;
  color: #edecec;
}
.order {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.inp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  row-gap: 10px;
  margin-top: -25px;
}
.inp label {
  font-size: 18px;
  font-weight: 600;
}
.inp .input {
  padding: 15px 30px;
  outline: none;
}
.travel {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 50px 10%;
}
.span {
  font-size: 18px;
  font-weight: 600;
}
.image {
  width: 60px;
  height: 60px;
}
.travel-text {
  width: 85%;
  font-size: 16px;
  word-spacing: 7px;
}

/* rooms css style */

.rooms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10%;
  row-gap: 10px;
  background-color: rgb(249, 249, 249);
}
.best-rooms {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 40px;
}
.room {
  display: flex;
  flex-direction: column;
  width: 32%;
  height: 500px;
  background-color: #fff;
}
.room-image {
  width: 100%;
  height: 45%;
  overflow: hidden;
}
.room-image img {
  width: 100%;
  height: 100%;
  transition: 1.5s ease;
}
.room-image img:hover{
  transform: scale(1.2);

}
.room-description {
  display: flex;
  align-items: start;
  row-gap: 10px;
  flex-direction: column;
  height: 50%;
  padding: 30px 15px;
}
.room-description .btn{
  margin-top: 30px;
}
 
/* suscription letter css */

.subscription{
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 50px;
  padding: 50px 10%;
}
.description{
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 50%;
  row-gap: 10px;
  padding: 30px;
}
.subscribe-letter{
   display: flex;
  flex-direction: column;
  align-items: start;
  width: 50%;
  row-gap: 10px;
  padding: 50px;
}
.subscribe{
  display: flex;
  align-items: start;
}
.subscribe input{
  padding: 15px;
  outline: none;
  font-size: 18px;
  font-weight: 500;

}

/* food section css */

.foods{
  background-image: url("./images/restaurant.jpg");
  background-repeat: no-repeat;
  height: 75vh;
  padding: 50px 10%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.food{
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 60%;
  padding: 60px;

  .heading{
    font-size:2rem;
    font-weight: bolder;
    line-height: 50px;
  }
  p{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
  }
}

/* premium section css */

.prooms{
  display: flex;
  row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10%;
  background-color: rgb(249, 249, 249);
}
.proom{
  display: flex;  
}

.proom-img{
width: 35%;
}
.proom-img img{
  width: 100%;
  height: 120vh;
}

.gap{
    width: 5%;
  }
.best-prooms{
  width: 60%;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.best-proom{
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 15px;
  background-color: #fff;
  padding: 15px;
}

/* Gallery Section css */

.gallerys{
  display: flex;
  row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10%;
  background-color: #333;
}
.gallery{
  display: flex;
  column-gap: 25px;
  justify-content: center;
  align-items: center;
}
.gallery img{
  width: 33%;
  opacity: 0.4;
  transition: 1.5s ease;
}
.gallery img:hover{
 opacity: 1;
 transform: scale(1.05);
}

/* footer section css */

.footer{
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  padding: 50px 10%;
  background: #000;
  color: #fff;

  p{
    text-align: center;
  }
}
.container{
  display: flex;
  justify-content: space-between;
}

.contacts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 20px;
}
h2{
  border-bottom: 2px solid #fff;
}
.contact{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 10px;
  list-style: none;
}

.links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 20px;
}
.link{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.link ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 10px;
  list-style: none;
}
.link ul li a{
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: 1.5s ease;
}
.link ul li a:hover{
 text-decoration: underline;
 color: #a3a3a3;
}

.follow-us{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 20px;
}
.follow{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.follow ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 10px;
  list-style: none;
}
.follow ul li a{
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: 1.5s ease;
}


